<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_encoder_driver_1_1_encoder_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an encoder driver for ME 405 servo motors.  
 <a href="class_encoder_driver_1_1_encoder_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68fc36e2dd4b04e7c2e229dc015d2063"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a68fc36e2dd4b04e7c2e229dc015d2063">__init__</a> (self, ENCA, ENCB, timer)</td></tr>
<tr class="memdesc:a68fc36e2dd4b04e7c2e229dc015d2063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creats an encoder driver by initializing GPIO pins.  <a href="class_encoder_driver_1_1_encoder_driver.html#a68fc36e2dd4b04e7c2e229dc015d2063">More...</a><br /></td></tr>
<tr class="separator:a68fc36e2dd4b04e7c2e229dc015d2063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the timer.counter command and gets the current encoder value.  <a href="class_encoder_driver_1_1_encoder_driver.html#a801d099176eaeb5ae628fef95f978680">More...</a><br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top"><a id="a36537be2fe38effa7a34853e5ba722ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the current encoder position value. <br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a3884291a7bc63d8c4a0330181c61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a3f8a3884291a7bc63d8c4a0330181c61">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a3f8a3884291a7bc63d8c4a0330181c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to a specified value.  <a href="class_encoder_driver_1_1_encoder_driver.html#a3f8a3884291a7bc63d8c4a0330181c61">More...</a><br /></td></tr>
<tr class="separator:a3f8a3884291a7bc63d8c4a0330181c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top"><a id="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the current delta value. <br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad66fe07f72a535fdf6ffc5e785273ca1"><td class="memItemLeft" align="right" valign="top"><a id="ad66fe07f72a535fdf6ffc5e785273ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENCA</b></td></tr>
<tr class="separator:ad66fe07f72a535fdf6ffc5e785273ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990d70778d8d1543d09e0636c36fac8"><td class="memItemLeft" align="right" valign="top"><a id="af990d70778d8d1543d09e0636c36fac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENCB</b></td></tr>
<tr class="separator:af990d70778d8d1543d09e0636c36fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3abe3487dc24d46599315f22fdea1f"><td class="memItemLeft" align="right" valign="top"><a id="aae3abe3487dc24d46599315f22fdea1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aae3abe3487dc24d46599315f22fdea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266ae0ad8ddefa3ce0f71df2965129b0"><td class="memItemLeft" align="right" valign="top"><a id="a266ae0ad8ddefa3ce0f71df2965129b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_chan1</b></td></tr>
<tr class="separator:a266ae0ad8ddefa3ce0f71df2965129b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab190f5e3d1c3c8a5358f1dca850d906c"><td class="memItemLeft" align="right" valign="top"><a id="ab190f5e3d1c3c8a5358f1dca850d906c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_chan2</b></td></tr>
<tr class="separator:ab190f5e3d1c3c8a5358f1dca850d906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378cdb795ae9c6ec915288bbfbea96b1"><td class="memItemLeft" align="right" valign="top"><a id="a378cdb795ae9c6ec915288bbfbea96b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_pos</b></td></tr>
<tr class="separator:a378cdb795ae9c6ec915288bbfbea96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7209be4a79e3316e65e241548b40e0a8"><td class="memItemLeft" align="right" valign="top"><a id="a7209be4a79e3316e65e241548b40e0a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_pos</b></td></tr>
<tr class="separator:a7209be4a79e3316e65e241548b40e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memItemLeft" align="right" valign="top"><a id="a60a87a2342a68b354f7dd83f7fe08b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memItemLeft" align="right" valign="top"><a id="a3ff85fbd31dcb3aa8d7aa588fba8c017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an encoder driver for ME 405 servo motors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68fc36e2dd4b04e7c2e229dc015d2063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fc36e2dd4b04e7c2e229dc015d2063">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creats an encoder driver by initializing GPIO pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_ENCA</td><td>A pyb.Pin object to use as the pin for encoder channel A. </td></tr>
    <tr><td class="paramname">pin_ENCB</td><td>A pyb.Pin object to use as the pin for encoder channel B. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Pin object to use for the timer being used to record the encoder count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f8a3884291a7bc63d8c4a0330181c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8a3884291a7bc63d8c4a0330181c61">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position to a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>An integer value specifing the encoder position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a801d099176eaeb5ae628fef95f978680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d099176eaeb5ae628fef95f978680">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the timer.counter command and gets the current encoder value. </p>
<p>Before calling the command, the current value is stored as the old value.Also calcualtes the delta between the two most recent updates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>A variable containing the change in position between the two most recent updates. </td></tr>
    <tr><td class="paramname">old_pos</td><td>A variable containing the encoder position value from the last update. </td></tr>
    <tr><td class="paramname">current_pos</td><td>A variable containing the encoder position value from the most recent update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncoderDriver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
