<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProportionalControl.ProportionalControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProportionalControl_1_1ProportionalControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classProportionalControl_1_1ProportionalControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProportionalControl.ProportionalControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a proportional-only controller for the ME 450 servo motors.  
 <a href="classProportionalControl_1_1ProportionalControl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef6463845a6d62f81a381730711643b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportionalControl_1_1ProportionalControl.html#aeef6463845a6d62f81a381730711643b">__init__</a> (self, Kp)</td></tr>
<tr class="memdesc:aeef6463845a6d62f81a381730711643b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creats the proportional controller by creating the necessary objects to be used in the alogorithm.  <a href="classProportionalControl_1_1ProportionalControl.html#aeef6463845a6d62f81a381730711643b">More...</a><br /></td></tr>
<tr class="separator:aeef6463845a6d62f81a381730711643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f582f6beaab3404cb8272dba9e12dbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportionalControl_1_1ProportionalControl.html#a8f582f6beaab3404cb8272dba9e12dbf">update</a> (self, CurrentPos, RefPos)</td></tr>
<tr class="memdesc:a8f582f6beaab3404cb8272dba9e12dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the error between current encoder positon and desired encoder position.  <a href="classProportionalControl_1_1ProportionalControl.html#a8f582f6beaab3404cb8272dba9e12dbf">More...</a><br /></td></tr>
<tr class="separator:a8f582f6beaab3404cb8272dba9e12dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc395bd08e620c359e12977826cda19c"><td class="memItemLeft" align="right" valign="top"><a id="abc395bd08e620c359e12977826cda19c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:abc395bd08e620c359e12977826cda19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e51f6fc40cb094a9bd4b7338af0141"><td class="memItemLeft" align="right" valign="top"><a id="a22e51f6fc40cb094a9bd4b7338af0141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentPos</b></td></tr>
<tr class="separator:a22e51f6fc40cb094a9bd4b7338af0141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b926f6207b95752d5e2b4f90066908"><td class="memItemLeft" align="right" valign="top"><a id="aa3b926f6207b95752d5e2b4f90066908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefPos</b></td></tr>
<tr class="separator:aa3b926f6207b95752d5e2b4f90066908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e1a184b241ad6489720b4ed96547d0"><td class="memItemLeft" align="right" valign="top"><a id="a44e1a184b241ad6489720b4ed96547d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a44e1a184b241ad6489720b4ed96547d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a proportional-only controller for the ME 450 servo motors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeef6463845a6d62f81a381730711643b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef6463845a6d62f81a381730711643b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ProportionalControl.ProportionalControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creats the proportional controller by creating the necessary objects to be used in the alogorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The proportional control constant. Units of percent duty cycle per error tick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f582f6beaab3404cb8272dba9e12dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f582f6beaab3404cb8272dba9e12dbf">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ProportionalControl.ProportionalControl.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CurrentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RefPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the error between current encoder positon and desired encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The calculated error between the reference position and the current position. </td></tr>
    <tr><td class="paramname">corrected_val</td><td>The corrected value of duty cycle percent. </td></tr>
    <tr><td class="paramname">CurrentPos</td><td>The current encoder position. </td></tr>
    <tr><td class="paramname">RefPos</td><td>The specified reference position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ProportionalControl.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ProportionalControl</b></li><li class="navelem"><a class="el" href="classProportionalControl_1_1ProportionalControl.html">ProportionalControl</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 12:30:42 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
