<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IMU_Driver.IMU_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IMU_Driver</b></li><li class="navelem"><a class="el" href="class_i_m_u___driver_1_1_i_m_u___driver.html">IMU_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_m_u___driver_1_1_i_m_u___driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU_Driver.IMU_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an encoder driver for ME 405 servo motors.  
 <a href="class_i_m_u___driver_1_1_i_m_u___driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3165e3211e0eef62da5ed9acb36c25f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u___driver_1_1_i_m_u___driver.html#a3165e3211e0eef62da5ed9acb36c25f7">__init__</a> (self, bus)</td></tr>
<tr class="memdesc:a3165e3211e0eef62da5ed9acb36c25f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creats an encoder driver by initializing GPIO pins.  <a href="class_i_m_u___driver_1_1_i_m_u___driver.html#a3165e3211e0eef62da5ed9acb36c25f7">More...</a><br /></td></tr>
<tr class="separator:a3165e3211e0eef62da5ed9acb36c25f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f76d42e7081052f74ee262c0fca75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u___driver_1_1_i_m_u___driver.html#a173f76d42e7081052f74ee262c0fca75">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a173f76d42e7081052f74ee262c0fca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode of the IMU according to the user specified input.  <a href="class_i_m_u___driver_1_1_i_m_u___driver.html#a173f76d42e7081052f74ee262c0fca75">More...</a><br /></td></tr>
<tr class="separator:a173f76d42e7081052f74ee262c0fca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4213d82fd920d369adec5e2290f895"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u___driver_1_1_i_m_u___driver.html#a8e4213d82fd920d369adec5e2290f895">update_pos</a> (self)</td></tr>
<tr class="memdesc:a8e4213d82fd920d369adec5e2290f895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks into the EUL registers and gets the data for heading, roll, and pitch.  <a href="class_i_m_u___driver_1_1_i_m_u___driver.html#a8e4213d82fd920d369adec5e2290f895">More...</a><br /></td></tr>
<tr class="separator:a8e4213d82fd920d369adec5e2290f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10590d167036046c6a1f4b6c8ac7de78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u___driver_1_1_i_m_u___driver.html#a10590d167036046c6a1f4b6c8ac7de78">update_vel</a> (self)</td></tr>
<tr class="memdesc:a10590d167036046c6a1f4b6c8ac7de78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks into the gyroscope data registers and retrieves the angular velocity data.  <a href="class_i_m_u___driver_1_1_i_m_u___driver.html#a10590d167036046c6a1f4b6c8ac7de78">More...</a><br /></td></tr>
<tr class="separator:a10590d167036046c6a1f4b6c8ac7de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c122099dd7fd583b91192dcdcb6abe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u___driver_1_1_i_m_u___driver.html#a11c122099dd7fd583b91192dcdcb6abe">calib_check</a> (self)</td></tr>
<tr class="memdesc:a11c122099dd7fd583b91192dcdcb6abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at the calibration status register and returns the calbiration status values.  <a href="class_i_m_u___driver_1_1_i_m_u___driver.html#a11c122099dd7fd583b91192dcdcb6abe">More...</a><br /></td></tr>
<tr class="separator:a11c122099dd7fd583b91192dcdcb6abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07906581b9b20ed7ac5f9602b3fb1308"><td class="memItemLeft" align="right" valign="top"><a id="a07906581b9b20ed7ac5f9602b3fb1308"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u___driver_1_1_i_m_u___driver.html#a07906581b9b20ed7ac5f9602b3fb1308">deinit</a> (self)</td></tr>
<tr class="memdesc:a07906581b9b20ed7ac5f9602b3fb1308"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the IMU device. <br /></td></tr>
<tr class="separator:a07906581b9b20ed7ac5f9602b3fb1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c41756eedafaa27105e99ee74367d85"><td class="memItemLeft" align="right" valign="top"><a id="a1c41756eedafaa27105e99ee74367d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b></td></tr>
<tr class="separator:a1c41756eedafaa27105e99ee74367d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabc4bceb16932ce087cdaaf350e089a"><td class="memItemLeft" align="right" valign="top"><a id="afabc4bceb16932ce087cdaaf350e089a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_ADDR</b></td></tr>
<tr class="separator:afabc4bceb16932ce087cdaaf350e089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5b5a38cf24ed6eee31b983dc11318"><td class="memItemLeft" align="right" valign="top"><a id="aa2d5b5a38cf24ed6eee31b983dc11318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b></td></tr>
<tr class="separator:aa2d5b5a38cf24ed6eee31b983dc11318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c40a31966f7901be9c5895171794bc"><td class="memItemLeft" align="right" valign="top"><a id="a22c40a31966f7901be9c5895171794bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_SEL</b></td></tr>
<tr class="separator:a22c40a31966f7901be9c5895171794bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d09ba2d6c636fefb7bdae2892382c"><td class="memItemLeft" align="right" valign="top"><a id="a9b5d09ba2d6c636fefb7bdae2892382c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CALIB_STAT</b></td></tr>
<tr class="separator:a9b5d09ba2d6c636fefb7bdae2892382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb6146a24e2a22875a64f023bd54bb"><td class="memItemLeft" align="right" valign="top"><a id="a51cb6146a24e2a22875a64f023bd54bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF</b></td></tr>
<tr class="separator:a51cb6146a24e2a22875a64f023bd54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07e191bbcc7b7590a5bcda1198c320"><td class="memItemLeft" align="right" valign="top"><a id="a7a07e191bbcc7b7590a5bcda1198c320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_Heading_LSB</b></td></tr>
<tr class="separator:a7a07e191bbcc7b7590a5bcda1198c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f2ece7f5fe2bfcd56bc59e188e853e"><td class="memItemLeft" align="right" valign="top"><a id="af6f2ece7f5fe2bfcd56bc59e188e853e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_Roll_LSB</b></td></tr>
<tr class="separator:af6f2ece7f5fe2bfcd56bc59e188e853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd268bc64faf7fbb66af5f61132fed"><td class="memItemLeft" align="right" valign="top"><a id="a4ddd268bc64faf7fbb66af5f61132fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_Pitch_LSB</b></td></tr>
<tr class="separator:a4ddd268bc64faf7fbb66af5f61132fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da0f1a2c34cbfa8840e5dc823500240"><td class="memItemLeft" align="right" valign="top"><a id="a7da0f1a2c34cbfa8840e5dc823500240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_Heading_LSB</b></td></tr>
<tr class="separator:a7da0f1a2c34cbfa8840e5dc823500240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29017df05e37701f7c47e9d107c4824"><td class="memItemLeft" align="right" valign="top"><a id="ac29017df05e37701f7c47e9d107c4824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_Roll_LSB</b></td></tr>
<tr class="separator:ac29017df05e37701f7c47e9d107c4824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc962d9c03be7f2d0e4f3c41dc7172"><td class="memItemLeft" align="right" valign="top"><a id="aafbc962d9c03be7f2d0e4f3c41dc7172"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_Pitch_LSB</b></td></tr>
<tr class="separator:aafbc962d9c03be7f2d0e4f3c41dc7172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ccaefbf04abc9731d4476a00470268"><td class="memItemLeft" align="right" valign="top"><a id="a03ccaefbf04abc9731d4476a00470268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a03ccaefbf04abc9731d4476a00470268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514e9dc3f5f1076e044a3ae10122cb5"><td class="memItemLeft" align="right" valign="top"><a id="a3514e9dc3f5f1076e044a3ae10122cb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a3514e9dc3f5f1076e044a3ae10122cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98022fd5be47fbfd0541d0225604074d"><td class="memItemLeft" align="right" valign="top"><a id="a98022fd5be47fbfd0541d0225604074d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hpos_data</b></td></tr>
<tr class="separator:a98022fd5be47fbfd0541d0225604074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4728689bb0b0342aac1a39f100d679"><td class="memItemLeft" align="right" valign="top"><a id="a1d4728689bb0b0342aac1a39f100d679"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rollpos_data</b></td></tr>
<tr class="separator:a1d4728689bb0b0342aac1a39f100d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5436917f2ec8d85327053c3c12285c"><td class="memItemLeft" align="right" valign="top"><a id="a5d5436917f2ec8d85327053c3c12285c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitchpos_data</b></td></tr>
<tr class="separator:a5d5436917f2ec8d85327053c3c12285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6d5d79dccd8919625a705d58236c98"><td class="memItemLeft" align="right" valign="top"><a id="aef6d5d79dccd8919625a705d58236c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Euler1</b></td></tr>
<tr class="separator:aef6d5d79dccd8919625a705d58236c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bb6b18d31730121bb5078ed1ae7b6e"><td class="memItemLeft" align="right" valign="top"><a id="af6bb6b18d31730121bb5078ed1ae7b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Euler2</b></td></tr>
<tr class="separator:af6bb6b18d31730121bb5078ed1ae7b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff660fd146467286ef6871f22fc67131"><td class="memItemLeft" align="right" valign="top"><a id="aff660fd146467286ef6871f22fc67131"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Euler3</b></td></tr>
<tr class="separator:aff660fd146467286ef6871f22fc67131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee56158ded19ce05c7f965705ce0827"><td class="memItemLeft" align="right" valign="top"><a id="a3ee56158ded19ce05c7f965705ce0827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EulerAngles</b></td></tr>
<tr class="separator:a3ee56158ded19ce05c7f965705ce0827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99673aade4bd2701748b2a39554807"><td class="memItemLeft" align="right" valign="top"><a id="a4e99673aade4bd2701748b2a39554807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hvel_data</b></td></tr>
<tr class="separator:a4e99673aade4bd2701748b2a39554807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295edfa370e7113774e6a26ae5f02bf"><td class="memItemLeft" align="right" valign="top"><a id="ab295edfa370e7113774e6a26ae5f02bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rollvel_data</b></td></tr>
<tr class="separator:ab295edfa370e7113774e6a26ae5f02bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09567bb857f2d0d7cf099714ad2d5f07"><td class="memItemLeft" align="right" valign="top"><a id="a09567bb857f2d0d7cf099714ad2d5f07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitchvel_data</b></td></tr>
<tr class="separator:a09567bb857f2d0d7cf099714ad2d5f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518494e64bc08a6e9112e33155063588"><td class="memItemLeft" align="right" valign="top"><a id="a518494e64bc08a6e9112e33155063588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vel_1</b></td></tr>
<tr class="separator:a518494e64bc08a6e9112e33155063588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c74e4e5de2fca6d8c4549b9df5a7052"><td class="memItemLeft" align="right" valign="top"><a id="a1c74e4e5de2fca6d8c4549b9df5a7052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vel_2</b></td></tr>
<tr class="separator:a1c74e4e5de2fca6d8c4549b9df5a7052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a6d7f27957cce635f1fe1f6305c02b"><td class="memItemLeft" align="right" valign="top"><a id="a29a6d7f27957cce635f1fe1f6305c02b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vel_3</b></td></tr>
<tr class="separator:a29a6d7f27957cce635f1fe1f6305c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eabfbfd6ff1944264481dfa624ec51"><td class="memItemLeft" align="right" valign="top"><a id="a43eabfbfd6ff1944264481dfa624ec51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AngularVelocities</b></td></tr>
<tr class="separator:a43eabfbfd6ff1944264481dfa624ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95c6d07e640b1d1db46829e633c03a"><td class="memItemLeft" align="right" valign="top"><a id="a6a95c6d07e640b1d1db46829e633c03a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calib_data</b></td></tr>
<tr class="separator:a6a95c6d07e640b1d1db46829e633c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1343107ec4d47932c1099fd611d16168"><td class="memItemLeft" align="right" valign="top"><a id="a1343107ec4d47932c1099fd611d16168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_cal</b></td></tr>
<tr class="separator:a1343107ec4d47932c1099fd611d16168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b1485fe535766f5c02bf031bd3e9c0"><td class="memItemLeft" align="right" valign="top"><a id="a71b1485fe535766f5c02bf031bd3e9c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>acc_cal</b></td></tr>
<tr class="separator:a71b1485fe535766f5c02bf031bd3e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa190d4373edf4bda126e2285723fe1fa"><td class="memItemLeft" align="right" valign="top"><a id="aa190d4373edf4bda126e2285723fe1fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyr_cal</b></td></tr>
<tr class="separator:aa190d4373edf4bda126e2285723fe1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4920c896bedf30b420676ba00ce869ff"><td class="memItemLeft" align="right" valign="top"><a id="a4920c896bedf30b420676ba00ce869ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sys_cal</b></td></tr>
<tr class="separator:a4920c896bedf30b420676ba00ce869ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ec4d154099e2446c88631934df4751"><td class="memItemLeft" align="right" valign="top"><a id="a24ec4d154099e2446c88631934df4751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calib_values</b></td></tr>
<tr class="separator:a24ec4d154099e2446c88631934df4751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an encoder driver for ME 405 servo motors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3165e3211e0eef62da5ed9acb36c25f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3165e3211e0eef62da5ed9acb36c25f7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creats an encoder driver by initializing GPIO pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>Specifies the bus that the device is connected to. </td></tr>
    <tr><td class="paramname">DEV_ADDR</td><td>Address of device. </td></tr>
    <tr><td class="paramname">OPR_ADDR</td><td>Address of operation mode configure register. </td></tr>
    <tr><td class="paramname">UNIT_SEL</td><td>Address of unit selection register. </td></tr>
    <tr><td class="paramname">CALIB_STAT</td><td>Address of calibration status register. </td></tr>
    <tr><td class="paramname">NDOF</td><td>Value for setting the IMU into NDOF mode. </td></tr>
    <tr><td class="paramname">EUL_Heading_LSB</td><td>Address of heading angle register (rotation about z-axis). </td></tr>
    <tr><td class="paramname">EUL_Roll_LSB</td><td>Address of roll angle register (rotation about y-axis). </td></tr>
    <tr><td class="paramname">EUL_Pitch_LSB</td><td>Address of pitch angle register (rotation about x-axis). </td></tr>
    <tr><td class="paramname">GYR_Heading_LSB</td><td>Address of heading angular velocity register. </td></tr>
    <tr><td class="paramname">GYR_Roll_LSB</td><td>Address of roll angular velocity register. </td></tr>
    <tr><td class="paramname">GYR_Pitch_LSB</td><td>Address of pitch angular velocity register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11c122099dd7fd583b91192dcdcb6abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c122099dd7fd583b91192dcdcb6abe">&#9670;&nbsp;</a></span>calib_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU_Driver.calib_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks at the calibration status register and returns the calbiration status values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calib_data</td><td>Contains the data read from the calibration data register. </td></tr>
    <tr><td class="paramname">mag_cal</td><td>The magnetometer calibration value. </td></tr>
    <tr><td class="paramname">acc_cal</td><td>The acceleromter calibration value. </td></tr>
    <tr><td class="paramname">gyr_cal</td><td>The gyroscope calibration value. </td></tr>
    <tr><td class="paramname">sys_cal</td><td>The system calibration value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a173f76d42e7081052f74ee262c0fca75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173f76d42e7081052f74ee262c0fca75">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU_Driver.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode of the IMU according to the user specified input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Specifies the operating mode of the IMU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e4213d82fd920d369adec5e2290f895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4213d82fd920d369adec5e2290f895">&#9670;&nbsp;</a></span>update_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU_Driver.update_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks into the EUL registers and gets the data for heading, roll, and pitch. </p>
<p>Data is stored into a tuple after processing and converting to degrees. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpos_data</td><td>Contains the data for the heading position. </td></tr>
    <tr><td class="paramname">rollpos_data</td><td>Contains the data for the roll position. </td></tr>
    <tr><td class="paramname">pitchpos_data</td><td>Contains the data for the pitch position. </td></tr>
    <tr><td class="paramname">Euler1</td><td>The first Euler angle value (heading angle) in degrees. </td></tr>
    <tr><td class="paramname">Euler2</td><td>The second Euler angle value (roll angle) in degrees. </td></tr>
    <tr><td class="paramname">Euler3</td><td>The third Euler angle value (pitch angle) in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10590d167036046c6a1f4b6c8ac7de78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10590d167036046c6a1f4b6c8ac7de78">&#9670;&nbsp;</a></span>update_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU_Driver.update_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks into the gyroscope data registers and retrieves the angular velocity data. </p>
<p>Data is stored in a tuple after processing and converting to degrees per second. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hvel_data</td><td>Contains the data for the heading angular velocity. </td></tr>
    <tr><td class="paramname">rollvel_data</td><td>Contains the data for the heading angular velocity. </td></tr>
    <tr><td class="paramname">pitchvel_data</td><td>Contains the data for the heading angular velocity. </td></tr>
    <tr><td class="paramname">Vel_1</td><td>Contains the first angular velocity (heading angular velocity). </td></tr>
    <tr><td class="paramname">Vel_2</td><td>Contains the second angular velocity (roll angular velocity). </td></tr>
    <tr><td class="paramname">Vel_3</td><td>Contains the third angular velocity (pitch angular velocity). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMU_Driver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
