<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a68fc36e2dd4b04e7c2e229dc015d2063">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classIMU__Driver_1_1IMU__Driver.html#a3165e3211e0eef62da5ed9acb36c25f7">IMU_Driver.IMU_Driver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2a3b2b4b1c0a2a42529da5cba82ed8a5">MotorDriver.MotorDriver</a>
, <a class="el" href="classProportionalControl_1_1ProportionalControl.html#aeef6463845a6d62f81a381730711643b">ProportionalControl.ProportionalControl</a>
</li>
<li>calib_check()
: <a class="el" href="classIMU__Driver_1_1IMU__Driver.html#a11c122099dd7fd583b91192dcdcb6abe">IMU_Driver.IMU_Driver</a>
</li>
<li>deinit()
: <a class="el" href="classIMU__Driver_1_1IMU__Driver.html#a07906581b9b20ed7ac5f9602b3fb1308">IMU_Driver.IMU_Driver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_mode()
: <a class="el" href="classIMU__Driver_1_1IMU__Driver.html#a173f76d42e7081052f74ee262c0fca75">IMU_Driver.IMU_Driver</a>
</li>
<li>set_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3f8a3884291a7bc63d8c4a0330181c61">EncoderDriver.EncoderDriver</a>
</li>
<li>update()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classProportionalControl_1_1ProportionalControl.html#a8f582f6beaab3404cb8272dba9e12dbf">ProportionalControl.ProportionalControl</a>
</li>
<li>update_pos()
: <a class="el" href="classIMU__Driver_1_1IMU__Driver.html#a8e4213d82fd920d369adec5e2290f895">IMU_Driver.IMU_Driver</a>
</li>
<li>update_vel()
: <a class="el" href="classIMU__Driver_1_1IMU__Driver.html#a10590d167036046c6a1f4b6c8ac7de78">IMU_Driver.IMU_Driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 12:30:42 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
